# XtendApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tobykurien/xtendapp/: ApplicationTest.java  BasicUiTest.xtend  JavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobykurien/xtendapp/: MainActivity.xtend  MyActionBarDrawerToggle.xtend  Roboto.xtend  Settings.xtend
app/src/main/java/com/tobykurien/xtendapp/activity/: MainActivity.xtend
app/src/main/java/com/tobykurien/xtendapp/fragment/: SampleFragments.xtend
app/src/main/java/com/tobykurien/xtendapp/utils/: Debug.xtend  Dependencies.xtend  MyActionBarDrawerToggle.xtend  Settings.xtend
app/src/main/res/layout/: activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  drawer_header.xml  drawer_list_item.xml  drawerlayout.xml  fragment_one.xml  fragment_two.xml  fragment_welcome.xml  toolbar.xml  toolbar_default.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
