// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        classpath 'org.xtext:xtext-android-gradle-plugin:1.0.0-RC1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
