// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.xtend:xtend-android-gradle-plugin:0.4.12'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
