apply plugin: 'com.android.application'
apply plugin: 'org.xtext.android.xtend'

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    
    compile ('com.github.tobykurien:xtendroid:0.13') {
      // optimise dependency tree
      exclude module: 'support-v4'
      exclude module: 'appcompat-v7'
      exclude module: 'gson'
    }

    // use new testing support library
    // see: http://google.github.io/android-testing-support-library/docs/index.html
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.tobykurien.xtendapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
	    exclude 'META-INF/ECLIPSE_.SF'
	    exclude 'META-INF/ECLIPSE_.RSA'
    }   
}
