<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.tobykurien.xtendapp.RobotoRegularTextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_vertical"
        android:id="@+id/textView" />

    <com.tobykurien.xtendapp.RobotoRegularButton
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_vertical"
        android:id="@+id/button" />

    <com.tobykurien.xtendapp.RobotoRegularEditText
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:hint="@string/app_name"
        android:gravity="center_vertical"
        android:id="@+id/editText" />

</LinearLayout>